<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg {
            background-image: url('bg2.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 25px;
            border-radius: 10px;
            background-color: transparent;
            background-repeat: no-repeat;
            border: 3px solid black;
            cursor: pointer;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bg" >
      <a href="http://localhost:4000/show-beer" > <button>Show Beers</button> </a>
    </div>
</body>

</html>